<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kO0-6a-PkP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="3Vj-wk-YhE">
            <objects>
                <viewController id="baf-HG-mla" customClass="SettingsViewController" customModule="TCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgm-cv-2Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsc-AS-Rei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfL-7Y-3MM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Made with care at Disrupt NY, 2015" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-OS-AUe">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-XD-WX2">
                                <rect key="frame" x="49" y="197" width="503" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="503" id="aIF-pw-Eua"/>
                                    <constraint firstAttribute="height" constant="114" id="jbK-yA-J4X"/>
                                </constraints>
                                <string key="text">Locale was made by Gregg Mojica &amp; Zachary Wild as part of the Tech Crunch Disrupt 2015 NY Hackathon!  For more information, see infinityapps.org or fork this project on github.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disrupt" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-ef-aIs">
                                <rect key="frame" x="92" y="432" width="416" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="416" id="dzr-AQ-PtZ"/>
                                    <constraint firstAttribute="height" constant="160" id="mYk-mI-ssT"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-EN-K6h">
                                <rect key="frame" x="174" y="319" width="252" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="JnD-uv-G0o"/>
                                    <constraint firstAttribute="height" constant="30" id="snM-12-lfI"/>
                                </constraints>
                                <connections>
                                    <action selector="save:" destination="baf-HG-mla" eventType="valueChanged" id="gbN-Uu-Zqb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYr-EN-K6h" firstAttribute="top" secondItem="DNx-XD-WX2" secondAttribute="bottom" constant="8" symbolic="YES" id="1pe-33-Xn4"/>
                            <constraint firstItem="C5v-ef-aIs" firstAttribute="leading" secondItem="RfL-7Y-3MM" secondAttribute="leadingMargin" constant="76" id="8HF-jG-KPA"/>
                            <constraint firstAttribute="centerX" secondItem="DYr-EN-K6h" secondAttribute="centerX" id="BKG-iW-tTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5v-ef-aIs" secondAttribute="trailing" constant="76" id="CU6-cf-x3G"/>
                            <constraint firstItem="DNx-XD-WX2" firstAttribute="leading" secondItem="RfL-7Y-3MM" secondAttribute="leadingMargin" constant="33" id="E2Y-Of-gYP"/>
                            <constraint firstItem="Gsc-AS-Rei" firstAttribute="top" secondItem="DNx-XD-WX2" secondAttribute="bottom" constant="289" id="EBY-Ur-DY9"/>
                            <constraint firstItem="Aq3-OS-AUe" firstAttribute="leading" secondItem="RfL-7Y-3MM" secondAttribute="leadingMargin" constant="-16" id="GbI-zi-7KS"/>
                            <constraint firstItem="Aq3-OS-AUe" firstAttribute="top" secondItem="wgm-cv-2Lm" secondAttribute="bottom" id="JLf-c0-Vtl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Aq3-OS-AUe" secondAttribute="bottom" constant="-64" id="RzV-mJ-7aW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNx-XD-WX2" secondAttribute="trailing" constant="32" id="VwM-jf-gbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aq3-OS-AUe" secondAttribute="trailing" constant="-16" id="boO-fY-bJC"/>
                            <constraint firstItem="Gsc-AS-Rei" firstAttribute="top" secondItem="C5v-ef-aIs" secondAttribute="bottom" constant="8" id="duy-bl-z7v"/>
                            <constraint firstItem="DNx-XD-WX2" firstAttribute="top" secondItem="wgm-cv-2Lm" secondAttribute="bottom" constant="133" id="skY-r3-LGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Wgb-ni-HgT">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="rgR-xc-WmP">
                            <connections>
                                <action selector="close:" destination="baf-HG-mla" id="zSI-ea-wOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="DYr-EN-K6h" id="Q0s-5k-U1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQs-Tp-z5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-241"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="lVD-BZ-G5x">
            <objects>
                <tableViewController id="xri-zG-TMr" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="PHD-Qi-r4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="ux4-fc-eWL">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ux4-fc-eWL" id="SbF-Vv-BvF">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="102" contentMode="left" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-tu-bFV">
                                            <rect key="frame" x="8" y="37" width="266" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-Z3-35x" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.0" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-ie-tde">
                                            <rect key="frame" x="236" y="20" width="43" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-dQ-tPK">
                                            <rect key="frame" x="25" y="43" width="215" height="32"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.34455605158730163" green="0.34455605158730163" blue="0.34455605158730163" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-7x-DX0">
                                            <rect key="frame" x="103" y="50" width="236" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.23137254901960785" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" fixedFrame="YES" text="TechCrunch Disrupt Hackathon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-dp-vwu">
                                            <rect key="frame" x="103" y="19" width="249" height="32"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.36113083964646464" green="0.36113083964646464" blue="0.36113083964646464" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93623925264550267" green="0.93623925264550267" blue="0.93623925264550267" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="4o5-US-hyK" kind="show" identifier="showSegue" id="OOW-Sg-if8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xri-zG-TMr" id="drF-uD-xiD"/>
                            <outlet property="delegate" destination="xri-zG-TMr" id="krx-Xg-6qB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Near Me" id="czK-X1-bfg">
                        <barButtonItem key="backBarButtonItem" title="image" id="jMD-gj-58K"/>
                        <barButtonItem key="leftBarButtonItem" image="settings-100" id="Y1m-Jv-738">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J2l-lU-tMf" kind="presentation" id="B6u-wX-3aM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KCE-Zk-65h">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ofL-Aw-dsD" kind="show" id="2yP-fC-ygF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="q1e-xI-y3B" kind="presentation" identifier="showLogin" id="3RN-Er-KOY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amh-WK-gUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="567"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vel-hV-0Wx">
            <objects>
                <viewController id="cbD-wc-7qu" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2e-70-EUB"/>
                        <viewControllerLayoutGuide type="bottom" id="0DO-Yv-Cue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDp-f8-5on">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-1v-sVd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MoF-1v-sVd" firstAttribute="top" secondItem="aDp-f8-5on" secondAttribute="topMargin" id="VFM-OJ-iLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoF-1v-sVd" secondAttribute="trailing" constant="-16" id="ab4-li-HZD"/>
                            <constraint firstItem="MoF-1v-sVd" firstAttribute="leading" secondItem="aDp-f8-5on" secondAttribute="leadingMargin" constant="-16" id="ltE-X2-3oH"/>
                            <constraint firstItem="0DO-Yv-Cue" firstAttribute="top" secondItem="MoF-1v-sVd" secondAttribute="bottom" id="rza-iQ-TyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MoF-1v-sVd" id="zvI-si-4WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYW-l1-u6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="567"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="ICD-iE-4E4">
            <objects>
                <viewController id="4o5-US-hyK" customClass="HomeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgX-lJ-W2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wGl-PV-4jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nel-Fd-GVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-Ro-KMl">
                                <rect key="frame" x="128" y="208" width="345" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="emT-nf-VB5"/>
                                    <constraint firstAttribute="height" constant="270" id="t1N-gw-pXi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.45012814153439151" green="0.45012814153439151" blue="0.45012814153439151" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-PK-M0v">
                                <rect key="frame" x="0.0" y="64" width="600" height="155"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-Ze-4Wt">
                                <rect key="frame" x="0.0" y="518" width="600" height="38"/>
                                <color key="backgroundColor" red="0.18442924005645547" green="0.34506652994284159" blue="0.47269758597883593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NdI-ss-Job"/>
                                    <constraint firstAttribute="width" constant="600" id="rjy-nG-FvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Rh-DVK">
                                <rect key="frame" x="562" y="521" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Pww-pJ-cnO"/>
                                </constraints>
                                <state key="normal" title="Button" image="calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToCalendar:" destination="4o5-US-hyK" eventType="touchUpInside" id="L8Q-fK-egg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechCrunch Distrupt NY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-Kc-Hzu">
                                <rect key="frame" x="207" y="250" width="186" height="21"/>
                                <color key="backgroundColor" red="0.9674065806878307" green="0.9674065806878307" blue="0.9674065806878307" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="J1X-vH-bqF"/>
                                    <constraint firstAttribute="width" constant="186" id="idW-AJ-2gM"/>
                                    <constraint firstAttribute="height" constant="21" id="sWS-9Q-iMO"/>
                                    <constraint firstAttribute="height" constant="21" id="yFK-SP-MJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J1X-vH-bqF"/>
                                        <exclude reference="sWS-9Q-iMO"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-64-q9y">
                                <rect key="frame" x="0.0" y="224" width="600" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-mQ-yH1">
                                <rect key="frame" x="0.0" y="521" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="SKz-6I-w29"/>
                                    <constraint firstAttribute="height" constant="30" id="fI2-NO-hZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Uber">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cbD-wc-7qu" kind="show" id="cF4-Aj-G4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jo9-64-q9y" firstAttribute="leading" secondItem="nel-Fd-GVP" secondAttribute="leadingMargin" constant="-16" id="0NV-K2-wD1"/>
                            <constraint firstItem="XUd-mQ-yH1" firstAttribute="leading" secondItem="nel-Fd-GVP" secondAttribute="leadingMargin" constant="-16" id="0n4-hh-Xqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKS-PK-M0v" secondAttribute="trailing" constant="-16" id="1m7-6i-ZDd"/>
                            <constraint firstItem="wGl-PV-4jb" firstAttribute="top" secondItem="Jed-Rh-DVK" secondAttribute="bottom" constant="5" id="7eL-ns-gQ1"/>
                            <constraint firstAttribute="centerX" secondItem="abT-Kc-Hzu" secondAttribute="centerX" id="CAB-5a-Bxl"/>
                            <constraint firstItem="Jo9-64-q9y" firstAttribute="top" secondItem="FgX-lJ-W2Z" secondAttribute="bottom" constant="160" id="FHv-Pw-xG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jed-Rh-DVK" secondAttribute="trailing" constant="-7" id="KZI-6a-ffo"/>
                            <constraint firstItem="wGl-PV-4jb" firstAttribute="top" secondItem="XUd-mQ-yH1" secondAttribute="bottom" constant="5" id="Mkc-op-dWA"/>
                            <constraint firstItem="abT-Kc-Hzu" firstAttribute="top" secondItem="nel-Fd-GVP" secondAttribute="top" constant="250" id="OQW-Gs-zAZ"/>
                            <constraint firstItem="9gO-Ze-4Wt" firstAttribute="leading" secondItem="nel-Fd-GVP" secondAttribute="leadingMargin" constant="-16" id="QHd-h1-MHz"/>
                            <constraint firstItem="Jed-Rh-DVK" firstAttribute="top" secondItem="Jo9-64-q9y" secondAttribute="bottom" constant="2" id="T9h-V3-jZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gO-Ze-4Wt" secondAttribute="trailing" constant="-16" id="WXP-H3-KTd"/>
                            <constraint firstItem="RCh-Ro-KMl" firstAttribute="top" secondItem="abT-Kc-Hzu" secondAttribute="bottom" constant="-64" id="aJy-HY-Rhh"/>
                            <constraint firstAttribute="centerY" secondItem="RCh-Ro-KMl" secondAttribute="centerY" constant="-43" id="asD-5O-iZG"/>
                            <constraint firstItem="oKS-PK-M0v" firstAttribute="leading" secondItem="nel-Fd-GVP" secondAttribute="leadingMargin" constant="-16" id="ccZ-jt-2EA"/>
                            <constraint firstItem="Jed-Rh-DVK" firstAttribute="centerY" secondItem="9gO-Ze-4Wt" secondAttribute="centerY" constant="-1" id="ckv-2s-uEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jo9-64-q9y" secondAttribute="trailing" constant="-16" id="jFf-cS-eDz"/>
                            <constraint firstAttribute="centerX" secondItem="RCh-Ro-KMl" secondAttribute="centerX" id="rex-Ez-VFm"/>
                            <constraint firstItem="abT-Kc-Hzu" firstAttribute="leading" secondItem="nel-Fd-GVP" secondAttribute="leadingMargin" constant="117" id="uL1-7o-a6a"/>
                            <constraint firstItem="wGl-PV-4jb" firstAttribute="top" secondItem="9gO-Ze-4Wt" secondAttribute="bottom" id="uOK-dh-upK"/>
                            <constraint firstItem="oKS-PK-M0v" firstAttribute="top" secondItem="FgX-lJ-W2Z" secondAttribute="bottom" id="uQT-TX-9UP"/>
                            <constraint firstItem="abT-Kc-Hzu" firstAttribute="top" secondItem="oKS-PK-M0v" secondAttribute="bottom" constant="31" id="wIW-CC-tQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aJy-HY-Rhh"/>
                                <exclude reference="uL1-7o-a6a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eIa-Q6-SO3">
                        <barButtonItem key="rightBarButtonItem" title="Going?" id="Gwi-Br-CrJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="oKS-PK-M0v" id="kV5-zo-cla"/>
                        <outlet property="tableView" destination="Jo9-64-q9y" id="t29-v9-z2X"/>
                        <outlet property="textField" destination="RCh-Ro-KMl" id="Zrk-CI-fj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5q-cJ-8F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHy-ti-S1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kO0-6a-PkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0EQ-Cy-k6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36743551590000001" green="0.36743551590000001" blue="0.36743551590000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xri-zG-TMr" kind="relationship" relationship="rootViewController" id="bQS-3O-Xtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeM-pm-hiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPx-fy-SQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2l-lU-tMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQK-8u-psz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baf-HG-mla" kind="relationship" relationship="rootViewController" id="XlC-9I-zzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-XI-SCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-241"/>
        </scene>
        <!--New Recipe View Controller-->
        <scene sceneID="RJe-od-18h">
            <objects>
                <tableViewController id="Pka-tY-yqX" customClass="NewRecipeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pJA-hw-uQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6nW-K1-pH4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="406" id="Mr4-Vb-W00">
                                        <rect key="frame" x="0.0" y="64" width="320" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mr4-Vb-W00" id="PVN-0B-3T1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-RN-yqy">
                                                    <rect key="frame" x="8" y="26" width="78" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="SV1-UA-3Xt"/>
                                                        <constraint firstAttribute="width" constant="78" id="iXU-Ud-nci"/>
                                                    </constraints>
                                                </imageView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-r9-DZ2">
                                                    <rect key="frame" x="0.0" y="244" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="452313641.31210101">
                                                        <!--2015-05-03 02:40:41 +0000-->
                                                    </date>
                                                </datePicker>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-RG-e9Z">
                                                    <rect key="frame" x="101" y="71" width="480" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="480" id="QPE-yX-PoS"/>
                                                        <constraint firstAttribute="height" constant="30" id="SKm-Ql-oc6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-w9-vif">
                                                    <rect key="frame" x="8" y="115" width="573" height="115"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="SBG-mR-ede"/>
                                                        <constraint firstAttribute="width" constant="573" id="nen-Oa-uL5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-hD-4DD">
                                                    <rect key="frame" x="101" y="33" width="480" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eJx-72-pcH"/>
                                                        <constraint firstAttribute="width" constant="480" id="oyC-Zt-7Ue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1f-RN-yqy" firstAttribute="leading" secondItem="PVN-0B-3T1" secondAttribute="leadingMargin" id="Kga-Ai-OkW"/>
                                                <constraint firstItem="a1f-RN-yqy" firstAttribute="top" secondItem="PVN-0B-3T1" secondAttribute="topMargin" constant="18" id="MGP-Q7-nI8"/>
                                                <constraint firstItem="VVq-r9-DZ2" firstAttribute="top" secondItem="4Te-w9-vif" secondAttribute="bottom" constant="15" id="ST3-GW-b80"/>
                                                <constraint firstItem="4Te-w9-vif" firstAttribute="top" secondItem="qRC-RG-e9Z" secondAttribute="bottom" constant="13" id="VLZ-O9-o6y"/>
                                                <constraint firstItem="Y8N-hD-4DD" firstAttribute="top" secondItem="PVN-0B-3T1" secondAttribute="topMargin" constant="25" id="Vx2-kd-Yzv"/>
                                                <constraint firstItem="Y8N-hD-4DD" firstAttribute="leading" secondItem="a1f-RN-yqy" secondAttribute="trailing" constant="15" id="WQy-aj-NjY"/>
                                                <constraint firstItem="4Te-w9-vif" firstAttribute="leading" secondItem="PVN-0B-3T1" secondAttribute="leadingMargin" id="ZWV-s6-nwd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qRC-RG-e9Z" secondAttribute="trailing" constant="11" id="ckc-rD-iIa"/>
                                                <constraint firstItem="qRC-RG-e9Z" firstAttribute="leading" secondItem="a1f-RN-yqy" secondAttribute="trailing" constant="15" id="eWF-8k-DYx"/>
                                                <constraint firstItem="VVq-r9-DZ2" firstAttribute="leading" secondItem="PVN-0B-3T1" secondAttribute="leadingMargin" constant="-8" id="fQq-8y-AWK"/>
                                                <constraint firstItem="4Te-w9-vif" firstAttribute="top" secondItem="a1f-RN-yqy" secondAttribute="bottom" constant="7" id="gMS-Z7-kF0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVq-r9-DZ2" secondAttribute="trailing" constant="-8" id="qqo-vQ-2it"/>
                                                <constraint firstItem="qRC-RG-e9Z" firstAttribute="top" secondItem="Y8N-hD-4DD" secondAttribute="bottom" constant="8" id="tiu-yP-Fk8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8N-hD-4DD" secondAttribute="trailing" constant="11" id="u6r-PB-qJf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVq-r9-DZ2" secondAttribute="bottom" constant="-8" id="vpC-dM-N8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Te-w9-vif" secondAttribute="trailing" constant="11" id="xRp-yc-RUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pka-tY-yqX" id="7FG-1T-t09"/>
                            <outlet property="delegate" destination="Pka-tY-yqX" id="RYs-ns-o1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s6U-MF-1m9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hhz-iV-xWI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="Pka-tY-yqX" id="jd5-u9-LM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="VVq-r9-DZ2" id="Z5t-oA-iGX"/>
                        <outlet property="eventDescription" destination="4Te-w9-vif" id="7C1-7M-Sct"/>
                        <outlet property="eventLocation" destination="qRC-RG-e9Z" id="Ngs-dQ-7VP"/>
                        <outlet property="eventTitle" destination="Y8N-hD-4DD" id="hYS-Jg-DjQ"/>
                        <outlet property="recipeImageView" destination="a1f-RN-yqy" id="gTm-tc-6iS"/>
                        <outlet property="tv" destination="4Te-w9-vif" id="Rk4-0f-lkt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwi-yS-5IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icN-hR-E1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofL-Aw-dsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jq-LF-Jih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pka-tY-yqX" kind="relationship" relationship="rootViewController" id="WQn-8U-HzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPP-Hh-BbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1308"/>
        </scene>
        <!--Login-->
        <scene sceneID="xph-7t-Dn3">
            <objects>
                <viewController storyboardIdentifier="login" id="q1e-xI-y3B" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cq-7Y-wRP"/>
                        <viewControllerLayoutGuide type="bottom" id="hds-9G-fYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zad-sb-TbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKG" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-9e-5kB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-88-FKg" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-3B-EzH">
                                        <rect key="frame" x="183" y="0.0" width="234" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="M0e-aL-pAS"/>
                                            <constraint firstAttribute="height" constant="170" id="VWK-Dh-JHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.98933061" green="0.95661428120000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-ZR-Ik6">
                                        <rect key="frame" x="468" y="966" width="73" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nIB-ks-1jf" kind="push" id="HSW-0N-NuT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-sY-ZhA">
                                        <rect key="frame" x="300" y="966" width="197" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Events and Parties in your Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-bu-FFg">
                                        <rect key="frame" x="125" y="113" width="351" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="351" id="wp3-TS-4Cv"/>
                                            <constraint firstAttribute="height" constant="36" id="zPs-rH-Uiy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.98933061" green="0.95661428120000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-7J-gki">
                                        <rect key="frame" x="140" y="220" width="320" height="159"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-yE-1wZ">
                                                <rect key="frame" x="20" y="16" width="280" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-Ic-cvI">
                                                <rect key="frame" x="20" y="60" width="280" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-vX-XZN">
                                                <rect key="frame" x="40" y="105" width="240" height="40"/>
                                                <color key="backgroundColor" red="0.060945958180000002" green="0.46550154599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="q1e-xI-y3B" eventType="touchUpInside" id="61S-Tp-TZa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="EjT-7a-osp"/>
                                            <constraint firstAttribute="height" constant="159" id="LvH-xY-H5a"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-k9-6e1">
                                        <rect key="frame" x="225" y="559" width="151" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New User? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nIB-ks-1jf" kind="show" id="Eiw-Ni-H71"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tz9-3B-EzH" secondAttribute="trailing" constant="183" id="2T1-Ms-twE"/>
                                    <constraint firstAttribute="trailing" secondItem="wDN-bu-FFg" secondAttribute="trailing" constant="124" id="9CV-wL-F0h"/>
                                    <constraint firstAttribute="centerY" secondItem="JZf-k9-6e1" secondAttribute="centerY" constant="-275.5" id="Fzm-X1-hPV"/>
                                    <constraint firstAttribute="centerY" secondItem="HdA-7J-gki" secondAttribute="centerY" id="Is3-4K-zZ9"/>
                                    <constraint firstAttribute="centerX" secondItem="tz9-3B-EzH" secondAttribute="centerX" id="Ixh-c2-gtD"/>
                                    <constraint firstItem="tz9-3B-EzH" firstAttribute="top" secondItem="Wir-88-FKg" secondAttribute="top" id="Qnh-qN-Fkq"/>
                                    <constraint firstItem="wDN-bu-FFg" firstAttribute="top" secondItem="Wir-88-FKg" secondAttribute="top" constant="113" id="Xt7-VA-ECk"/>
                                    <constraint firstAttribute="centerX" secondItem="HdA-7J-gki" secondAttribute="centerX" id="ZsJ-0y-M48"/>
                                    <constraint firstItem="JZf-k9-6e1" firstAttribute="bottom" secondItem="Wir-88-FKg" secondAttribute="bottomMargin" id="b9i-n0-vTF"/>
                                    <constraint firstItem="tz9-3B-EzH" firstAttribute="top" secondItem="Wir-88-FKg" secondAttribute="top" constant="-14" id="dcn-JV-pf7"/>
                                    <constraint firstItem="JZf-k9-6e1" firstAttribute="centerX" secondItem="HdA-7J-gki" secondAttribute="centerX" id="kMR-Yl-M4G"/>
                                    <constraint firstItem="wDN-bu-FFg" firstAttribute="leading" secondItem="Wir-88-FKg" secondAttribute="leading" constant="125" id="r6S-I9-hKU"/>
                                    <constraint firstItem="tz9-3B-EzH" firstAttribute="leading" secondItem="Wir-88-FKg" secondAttribute="leading" constant="183" id="vWg-nY-rhm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2T1-Ms-twE"/>
                                        <exclude reference="dcn-JV-pf7"/>
                                        <exclude reference="vWg-nY-rhm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OD-9e-5kB" firstAttribute="top" secondItem="zad-sb-TbI" secondAttribute="top" id="0eT-UV-7IZ"/>
                            <constraint firstItem="hds-9G-fYl" firstAttribute="top" secondItem="9OD-9e-5kB" secondAttribute="bottom" id="R1W-TM-3EY"/>
                            <constraint firstAttribute="trailing" secondItem="Wir-88-FKg" secondAttribute="trailing" id="Wae-DG-nT9"/>
                            <constraint firstItem="Wir-88-FKg" firstAttribute="top" secondItem="zad-sb-TbI" secondAttribute="top" id="WoW-7d-HP9"/>
                            <constraint firstItem="Wir-88-FKg" firstAttribute="leading" secondItem="zad-sb-TbI" secondAttribute="leading" id="dcq-C3-X9d"/>
                            <constraint firstAttribute="trailing" secondItem="9OD-9e-5kB" secondAttribute="trailing" id="fJ7-p1-mjA"/>
                            <constraint firstItem="hds-9G-fYl" firstAttribute="top" secondItem="Wir-88-FKg" secondAttribute="bottom" id="lb4-nB-ba6"/>
                            <constraint firstItem="9OD-9e-5kB" firstAttribute="leading" secondItem="zad-sb-TbI" secondAttribute="leading" id="vvk-Fo-WhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reach" id="UEc-v2-yHg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="9OD-9e-5kB" id="4qi-Eg-mag"/>
                        <outlet property="label" destination="tz9-3B-EzH" id="xAX-L9-lsk"/>
                        <outlet property="passwordField" destination="lUu-Ic-cvI" id="ohr-hi-2qu"/>
                        <outlet property="usernameField" destination="NOj-yE-1wZ" id="5SL-aV-cba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y14-ja-zVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-1055"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="wgV-UD-bll">
            <objects>
                <viewController id="nIB-ks-1jf" userLabel="Sign Up" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnE-9R-qNP"/>
                        <viewControllerLayoutGuide type="bottom" id="NVF-DK-NTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXa-jQ-c6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKG" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-Lf-erb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-GW-MEQ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-bD-mSP">
                                        <rect key="frame" x="166" y="18" width="269" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="WXE-F2-UAT"/>
                                            <constraint firstAttribute="height" constant="95" id="dec-mr-4PY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.98933061" green="0.95661428120000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-pX-hMO">
                                        <rect key="frame" x="150" y="217" width="300" height="166"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-Iq-o0Y">
                                                <rect key="frame" x="8" y="17" width="280" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laW-wt-NUx">
                                                <rect key="frame" x="8" y="61" width="280" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-Lh-Tdp">
                                                <rect key="frame" x="28" y="113" width="240" height="40"/>
                                                <color key="backgroundColor" red="0.060945958180000002" green="0.46550154599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signup:" destination="nIB-ks-1jf" eventType="touchUpInside" id="Xy9-Zf-dGC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="7zg-Ok-Oiw"/>
                                            <constraint firstAttribute="width" constant="300" id="F90-g6-V1y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QFc-pX-hMO" secondAttribute="centerY" id="4uI-V1-PZ3"/>
                                    <constraint firstItem="X8K-bD-mSP" firstAttribute="leading" secondItem="FHg-GW-MEQ" secondAttribute="leading" constant="166" id="7RF-5X-2Yu"/>
                                    <constraint firstAttribute="trailing" secondItem="X8K-bD-mSP" secondAttribute="trailing" constant="165" id="A0a-Go-RVG"/>
                                    <constraint firstAttribute="trailing" secondItem="X8K-bD-mSP" secondAttribute="trailing" constant="165" id="N64-UF-iW1"/>
                                    <constraint firstItem="X8K-bD-mSP" firstAttribute="top" secondItem="FHg-GW-MEQ" secondAttribute="top" constant="18" id="RtK-eW-SPw"/>
                                    <constraint firstItem="X8K-bD-mSP" firstAttribute="top" secondItem="FHg-GW-MEQ" secondAttribute="top" constant="18" id="Utb-Bu-BBt"/>
                                    <constraint firstAttribute="centerX" secondItem="X8K-bD-mSP" secondAttribute="centerX" id="Xg9-IF-dCG"/>
                                    <constraint firstAttribute="bottom" secondItem="X8K-bD-mSP" secondAttribute="bottom" constant="487" id="YqF-R9-uN6"/>
                                    <constraint firstAttribute="centerX" secondItem="QFc-pX-hMO" secondAttribute="centerX" id="miX-Ta-2gk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7RF-5X-2Yu"/>
                                        <exclude reference="N64-UF-iW1"/>
                                        <exclude reference="RtK-eW-SPw"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btx-Q3-MBA">
                                <rect key="frame" x="556" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F7L-Rv-raZ"/>
                                    <constraint firstAttribute="width" constant="44" id="wxj-NX-8NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="nIB-ks-1jf" eventType="touchUpInside" id="Fj5-Z2-Akx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FHg-GW-MEQ" secondAttribute="trailing" id="5Wn-JO-S9p"/>
                            <constraint firstItem="NVF-DK-NTi" firstAttribute="top" secondItem="9xG-Lf-erb" secondAttribute="bottom" id="5n0-rl-H63"/>
                            <constraint firstItem="NVF-DK-NTi" firstAttribute="top" secondItem="FHg-GW-MEQ" secondAttribute="bottom" id="6vl-JL-WJ1"/>
                            <constraint firstItem="btx-Q3-MBA" firstAttribute="top" secondItem="wnE-9R-qNP" secondAttribute="bottom" id="FoL-My-uHw"/>
                            <constraint firstItem="9xG-Lf-erb" firstAttribute="leading" secondItem="CXa-jQ-c6p" secondAttribute="leading" id="LPs-ex-5kf"/>
                            <constraint firstItem="FHg-GW-MEQ" firstAttribute="leading" secondItem="CXa-jQ-c6p" secondAttribute="leading" id="QeQ-au-bJ1"/>
                            <constraint firstAttribute="trailing" secondItem="btx-Q3-MBA" secondAttribute="trailing" id="S12-sU-bue"/>
                            <constraint firstItem="FHg-GW-MEQ" firstAttribute="top" secondItem="CXa-jQ-c6p" secondAttribute="top" id="b5v-wb-W9k"/>
                            <constraint firstItem="9xG-Lf-erb" firstAttribute="top" secondItem="CXa-jQ-c6p" secondAttribute="top" id="fEz-O3-ddi"/>
                            <constraint firstAttribute="trailing" secondItem="9xG-Lf-erb" secondAttribute="trailing" id="gB8-Ht-4Wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reach" id="06y-kY-Bdx"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="9xG-Lf-erb" id="Ty2-2D-GCP"/>
                        <outlet property="passwordField" destination="laW-wt-NUx" id="s0N-Su-S8X"/>
                        <outlet property="usernameField" destination="RTI-Iq-o0Y" id="CeP-et-5UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPh-4X-SP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="BKG" width="500" height="500"/>
        <image name="calendar" width="100" height="100"/>
        <image name="disrupt" width="653" height="251"/>
        <image name="pic" width="200" height="200"/>
        <image name="settings-100" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HSW-0N-NuT"/>
    </inferredMetricsTieBreakers>
</document>
